<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <title>Quiz App</title>
  <style>
    /* Customize your color scheme here */
    body {
      background-color: #f4f4f4;
    }
    .question-box {
      margin-bottom: 2rem;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .question {
      font-size: 1.2rem; /* Adjust the font size for the question */
      margin-bottom: 1rem; /* Add some spacing between question and options */
      font-weight: bold; /* Make the question text bold */
    }
    .options {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-left: 1.5rem; /* Adjust the left margin */
    }
    .option-container {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem;
    }
    .radio {
      display: flex;
      align-items: flex-start;
    }
    .radio .label {
      margin: 0; /* Reset margin to ensure consistent left margin */
      font-weight: normal; /* Make the options text regular */
    }
    .radio input {
      margin-top: 0.1rem;
      margin-right: 0.5rem;
    }
    .correct {
      background-color: #90EE90;
      font-weight: bold;
    }
    .wrong {
      background-color: #FFC0C0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title has-text-centered">Quiz App</h1>
      <div id="app">
        {{ range $key, $value := .data }}
        <div class="columns is-centered">
          <div class="column is-half">
            <div class="box question-box">
              <p class="subtitle">Question {{ $value.Number }}:</p>
              <p class="question">{{ $value.Question }}</p>
              <div class="field">
                <div class="control">
                  <div class="options">
                    <div class="option-container">
                      <label class="radio"
                             :class="{ correct: selectedOption === '{{$value.Answer}}' && selectedOption === '{{$value.Option1}}',
                                        wrong: selectedOption !== '{{$value.Answer}}' && selectedOption === '{{$value.Option1}}' }">
                        <input type="radio" name="q{{ $key }}" value="{{ $value.Option1 }}" v-model="selectedOption">
                        <span class="label">{{ $value.Option1 }}</span>
                      </label>
                    </div>
                    <div class="option-container">
                      <label class="radio"
                             :class="{ correct: selectedOption === '{{$value.Answer}}' && selectedOption === '{{$value.Option2}}',
                                        wrong: selectedOption !== '{{$value.Answer}}' && selectedOption === '{{$value.Option2}}' }">
                        <input type="radio" name="q{{ $key }}" value="{{ $value.Option2 }}" v-model="selectedOption">
                        <span class="label">{{ $value.Option2 }}</span>
                      </label>
                    </div>
                    <div class="option-container">
                      <label class="radio"
                             :class="{ correct: selectedOption === '{{$value.Answer}}' && selectedOption === '{{$value.Option3}}',
                                        wrong: selectedOption !== '{{$value.Answer}}' && selectedOption === '{{$value.Option3}}' }">
                        <input type="radio" name="q{{ $key }}" value="{{ $value.Option3 }}" v-model="selectedOption">
                        <span class="label">{{ $value.Option3 }}</span>
                      </label>
                    </div>
                    <div class="option-container">
                      <label class="radio"
                             :class="{ correct: selectedOption === '{{$value.Answer}}' && selectedOption === '{{$value.Option4}}',
                                        wrong: selectedOption !== '{{$value.Answer}}' && selectedOption === '{{$value.Option4}}' }">
                        <input type="radio" name="q{{ $key }}" value="{{ $value.Option4 }}" v-model="selectedOption">
                        <span class="label">{{ $value.Option4 }}</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    Vue.config.delimiters = ['[[', ']]'];

    new Vue({
      el: '#app',
      data: {
        selectedOption: ''
      }
    });
  </script>
</body>
</html>
